TEST_GUI=False
LOG_LEVEL=DEBUG
PLOT_UPDATE_FREQUENCY=10
PLOT_POINTS=1000
PORT=
BAUDRATE=19200
TRM_ADDRESS=1
TRM_UPDATE_PERIOD=5
PORT_TIMEOUT=0.5
MCP4725_ADDRESS=
RELAY_1_PIN=
RELAY_2_PIN=
RELAY_3_PIN=
RELAY_4_PIN=
CS0_PIN=
CS1_PIN=
I2C_SDA_PIN=
I2C_SCL_PIN=
AD8400_1=
AD8400_2=